<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Traffic Safety</title>
    <link rel="icon" href="logo.png"></head>
<body>
    <style>
        * {
          box-sizing: border-box;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        
        body {
        background-image: linear-gradient(to right, #84BD00, #00A3E0);
        }
        
        
        header {
          background-image: linear-gradient(to right, #84BD00, #00A3E0);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
          
        }
        
        
        .nav {
          float: left;
          width: cover;
          height: 300px; 
          background-image: url('Vehicle.png');
          background-size: cover;
          background-repeat: no-repeat; 
          padding: 20px;
          color: black;
          text-align: center;
          
        }
      
        .nav ol {
          list-style-type: none;
          padding: 0;
          align-self: center;
          bottom: 0; 
          background: rgb(0, 0, 0);
          background: rgba(0, 0, 0, 0.5); 
          color: #f1f1f1; 
          width: 100%;
          transition: .5s ease;
          opacity:0;
          color: white;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }

        .nav ol:hover{
          opacity: 1;
        }        
        .nav1 {
          float: left;
          width: cover;
          height: 300px; 
          background-image: url('Driver.png');
          background-size: cover;
          background-repeat: no-repeat;
          padding: 20px;
          color: black;
          text-align: center;
        }
      
        .nav1 ol {
          list-style-type: none;
          padding: 0;
          align-self: center;
          bottom: 0; 
          background: rgb(0, 0, 0);
          background: rgba(0, 0, 0, 0.5); 
          color: #f1f1f1; 
          width: 100%;
          transition: .5s ease;
          opacity:0;
          color: white;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }
        .nav1 ol:hover{
          opacity: 1;
        }
        .nav2 {
          float: left;
          width: cover;
          height: 300px; 
          background-image: url('Road.png');
          background-size: cover;
          background-repeat: no-repeat; 
          padding: 20px;
          color: black;
          text-align: center;
        }
      
        .nav2 ol {
          list-style-type: none;
          padding: 0;
          align-self: center;
          bottom: 0; 
          background: rgb(0, 0, 0);
          background: rgba(0, 0, 0, 0.5); 
          color: #f1f1f1; 
          width: 100%;
          transition: .5s ease;
          opacity:0;
          color: white;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }
        .nav2 ol:hover{
          opacity: 1;
        }
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; 
          color: rgb(49, 42, 32);
        
        }
        
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        footer {
          background-image: linear-gradient(to right, #84BD00, #00A3E0);
          padding: 10px;
          text-align: center;
          color: white;
        }

      
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }

        </style>
        </head>
        <body>

        <header>
          <h2> Vehicle & Driver & Road Safety</h2>
        </header>
        
        <section>
          
          <nav class="nav">
            <div>Here we have Key Area Of Focus For Road Safety :</div>
            <ol>
             <li>Infrastructure improvements</li>
             <li>Educationa and Awareness</li>
             <li>Law enforcement</li>
             <li>Instruments used to regulate traffic</li>
             <li>Vehical safety standards</li>
             <li>Emergency response</li>
             <li>Cracking down on traffic offences</li>
            </ol>
           
         </div></nav>
          
          <article>
            <h2>Vehicle Safety...</h2>
            <ul>
              <li>Is refers to the measures taken to prevent or minimize the risk of injury or death in the event of a motor vehicle accident.</li><br>
              <p>Some common Vehicle safety features include:</p>
              <li>Airbags</li>
              <li>Blind spot detection</li>
              <li>Anti-lock Breaking System</li>
              <li>Tires pressures</li>
              <li>Fluids level check</li>
            </ul>
            
          </article>
        </section> 

        <footer></footer>

        <section>

          <nav class="nav1">

          <div>Here we have more Features For Vehicle Safety :</div>
          <ol>
          <li>Electronic stability control</li>
          <li>Active safety features</li>
          <li>Passive safety features</li>
          <li>Safety-belt features</li>
          <li>Newer safety features</li>
          <li>Visibility</li>
          <li>Maintenance</li>
          </ol>
           
         </div></nav>
          
          <article>
            <h2>Driver Safety...</h2>
            <ul>
             <li>Is the practice of taking measures to ensure the safe operation of a Vehicle while driving on the road.</li>
             <li>It is essential to prioritize driver safety to prevent Accidents, Injuries and Fatalites on the road.</li><br>
             <p>Because of the driver is the most effective factor in the traffic operation , So must being alert for:</p><br>
             <li>Your speed</li>
             <li>Don't use your phone while driving </li>
             <li>Education and Training</li>
            </ul>
          </article>
        </section>

        <footer></footer>

        <section>

         <nav class="nav2">

          <div>Here we have Key Area Of Focus For Road Safety :</div>
          <ol>
           <li>Infrastructure improvements</li>
           <li>Educationa and Awareness</li>
           <li>Law enforcement</li>
           <li>Instruments used to regulate traffic</li>
           <li>Vehical safety standards</li>
           <li>Emergency response</li>
           <li>Cracking down on traffic offences</li>
          </ol>
         
       </div></nav>
          
          <article>
            <h2>Road Safety...</h2>
            <ul>
            <li>Refers to the measures and practices that are put in place to prevent Accidents, Injuries and Fatalites on the road.</li>
            <li>In another meaning is actions performed to lower the risk of fatalities and injuries from traffic accidents.</li><br>
            <p>So for realizing the importance of roads, the Saudi Government constructed high quality networks of roads all over the country.</p><br>
            <li>Building side parking.</li>
            <li>Painting the middle and the sides of roads.</li>
            <li>Widening the bridges, equal to the road and its shoulders.</li>
            <li>Providing the road with reflector marks (cat's eye).</li>
            </ul>
          </article>
        </section>

        <footer></footer>
    
</body>
</html>
