*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
/* HEADER */
.header{
    background-image: linear-gradient(45deg,#C8BFE7,#4F29B7);
    width: 100%;
    height: 95vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
.header .wave{
    position: absolute;
    bottom: 0px;
}

.middle{
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 40px;
}
.middle h1{
    font-size: 30px;
}
/*aspects*/
.continer0{
    margin: 5%;
}
.continer0 h2{
    padding: 20px;
}
.card{
    position: relative;
    overflow: hidden;
}
.card::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 220%;
    background-image: linear-gradient(45deg,#C8BFE7,#4F29B7);
    opacity: 80%;
    top: 0%;
    left: -100%;
    z-index: 1;
    transform-origin:center top 0 ;
    transition:  0.5s;
}
.card:hover::before{
    left: 0%;
}
.card img{
    width: cover;
    height: 280px;

}
.card-text{
    width: 100%;
    padding: 0 20px;
    position: absolute;
    top: -40%;
    left: 0;
    z-index: 1;
    transition: 1.1s;
}
.card:hover .card-text{
top: 10%;
}
.text-theme{
    color: gray;
}
.footer{
    background-image: linear-gradient(45deg,#C8BFE7,#4F29B7);
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
